{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "day_1"
		},
		{
			"path": "day_2"
		},
		{
			"path": "day_3"
		},
		{
			"path": "day_4"
		},
		{
			"path": "day_5"
		},
		{
			"path": "day_6"
		},
		{
			"path": "day_7"
		},
		{
			"path": "day_8"
		},
		{
			"path": "day_9"
		},
		{
			"path": "day_10"
		},
		{
			"path": "day_11"
		},
		{
			"path": "day_12"
		},
		{
			"path": "day_13"
		},
		{
			"path": "day_14"
		},
		{
			"path": "day_15"
		},
		{
			"path": "day_16"
		},
		{
			"path": "day_17"
		},
		{
			"path": "day_18"
		},
		{
			"path": "day_19"
		},
		{
			"path": "day_20_21"
		},
		{
			"path": "day_22"
		},
		{
			"path": "day_23"
		},
		{
			"path": "day_24"
		},
		{
			"path": "day_25"
		},
		{
			"path": "day_26_NATO_alphabet_encoder"
		},
		{
			"path": "day_27"
		},
		{
			"path": "day_28"
		},
		{
			"path": "day_29"
		},
		{
			"path": "day_30"
		},
		{
			"path": "day_31"
		}
	],
	"settings": {
		"github.copilot.editor.enableAutoCompletions": false
	}
}